<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>RAMA DE CONOCIMIENTO PREDOMINANTE SEGÚN MATRICULADOS</title>
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 20%;
  height: 25px;
  background: 'white';
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #ADA5D2;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #ADA5D2;
  cursor: pointer;
}
</style>
</head>
<body>

<div id="visualization" style="height:550px">
    <br><label style="font-size:25px;">Universidad:</label><br>
    <select id="univ" name="univ" onchange="changeEventHandler()">
        <option value="ProvinciasPublica.csv">Pública</option>
        <option value="ProvinciasPrivada.csv">Privada</option>
    </select>
    <br><img style= "position:absolute;top:70px;left:1100px;" src="leyenda.jpg" >
</div>
<script src="https://d3js.org/d3.v4.min.js"></script> 
<script src="proyecto.js"></script> 

<div class="slidecontainer">
  <p style="font-size:25px;">Curso académico <span id="demo"></span></p>
  <input type="range" min="1" max="7" value="50" class="slider" id="myRange">
  
</div>

<script>
makeVisualization();
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = cursos[slider.value - 1];
maxMat(cursos[slider.value - 1]);

slider.oninput = function() {
  output.innerHTML = cursos[this.value - 1];
  maxMat(cursos[this.value - 1]);
}

function changeEventHandler(event) {
  maxMat(cursos[slider.value - 1]);
}



</script>


</body>
</html>